<?php
	$a = 8;
    $b = 0;
    $operator = "+";

     if(($operator=="/" || $operator=="%") && $b == 0)

	echo('Деление на нуль'); 


switch ($operator) {  //хочу вывести все действия операторов с числами, по-этому break; в каждом case не ставлю.

	case '+':

		echo 'Сумма чисел $a и $b равна ' . ($a + $b) . "<br />" ;

	case '-':

		echo 'Разница чисел $a и $b равна ' . ($a - $b) . "<br />" ;

	case '*':

		echo 'Умножение чисел $a и $b равно ' . ($a * $b) . "<br />";

	case '/':

	if ($b!=0) { 
	   echo 'Деление чисел $a и $b равна ' . ($a / $b). "<br />";
       }
    else {
        echo 'Деление на нуль' . "<br />";
        } 
        
	case '%':

	if ($b!=0) { 
	   echo 'Деление чисел $a и $b с остатком равно ' . ($a % $b);
       }
    else {
        echo('Деление на нуль');
        }
		
        break;
  }

?>
