<?php
	$age = 13;
    
    if ($age>=18 && $age<=59 ) {
        
        echo "Вам еще работать и работать";
    }
    
    elseif ($age<18) {
        
        echo "Вам еще рано работать";
    }
  
    else {
        
        echo "Вам пора на пенсию";
    }

?>